谢蟹浓(龙湖金沙天街店) 下沙经济技术开发区海达南路与金沙大道交界处龙湖天街4楼(江边城外) 0571-87255665 7.9 66 肉蟹煲,香蕉牛奶,鸡爪煲,明虾煲
彩云轩 北山路13号(断桥对面) 0571-87964550 7.9 92 东坡肉，西湖醋鱼，芒果土豆泥，龙井虾仁
酒旗风(北山店) 北山路13号(断桥对面) 0571-87969733 7.8 83  酱鸭泡饭，西湖醋鱼，东坡肉，泡饭王，干鱿辣泡饭
澜亭中餐厅 望江东路39号 0571-28237777 8.3 456 宋嫂鱼羹，芝麻虾，鸽蛋红烧肉 ，龙井手剥河虾仁，鹅肝酱葱油饼
和家院私房菜 朝晖路198号  0571-85862068 8.5 81 农家鱼头，麦饼，莴笋干，石锅有机鱼，螺蛳，炒黄牛肉
大块头私房料理 花园岗街156-7号 无 7.4 68 海鲜炒粉丝，浓汤牛杂，大块头Logo，什锦蔬菜，椒盐豆腐鱼
西子湖四季酒店金沙厅 灵隐路5号杭州西子湖四季酒店1楼(近曲院风荷)  0571-88298888 9.1 564 宋嫂鱼羹，鹅肝酱伴葱油饼，脆皮鸡，古越陈酿煮花螺
金玲珑 庆春路149-2号商业大厦4楼(中河路口) 0571-87210777 8.7 115 茄子蜗牛，榴莲酥，咖喱虾，蟹粉豆腐，猪颈肉
全乐鱼馆 千岛湖镇阳光路8—22号 13867141251 9.3 73 鱼头浓汤，千岛湖有机鱼一鱼二吃，鱼尾红烧，螺丝， 野娇娇薯粉煲
青庐 千岛湖镇羡山半岛青童69-70号 15869190779 9.1 85 春江开屏鳊鱼，乡村小土豆，千岛湖鱼头皇，土鸡煲，香椿炒蛋
旅马餐厅(丝联店) 金华路丝联166创意园(锦昌文华苑对面) 0571-88822815 8.8 65 气锅鸡，牛肉诱惑，米酒，千叶豆腐，青梅子排，素蟹粉西兰花
杭州凯悦酒店·湖滨28餐厅 湖滨路28号凯悦酒店1楼(近平海路) 87791234-2828 8.5 469 金牌扣肉，甜品总汇，龙井虾仁，蟹粉豆腐，宋嫂鱼羹
马灯部落(四眼井店) 	虎跑路四眼井238号(近动物园，少儿公园对面)	0571-87509299	8.3	86	灯影土豆丝，地中海蔬菜，锅烤羊排，烤羊腿，包菜粉丝，北大荒驴肉
御乐堂·戏茶食驿	中山中路62号(近河坊街)	0571-87555780	8.5	75	定胜糕，西湖熏鱼，东坡肉，金菇豆皮，凤爪，榴莲慕斯